{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Make a connection with database.
  "ConnectionStrings": {
    "MovieConnection": "Data Source = JoelHiltonMovieCollection.sqlite"
  }
}
